# semantic-kernel-CSharp

semantic_kernel_C#/: readme.md  semantic_kernel_C#.sln
semantic_kernel_C#/code-samples/00-introduction/: 00-introduction.csproj  Program.cs  readme.md
semantic_kernel_C#/code-samples/01-promptTemplate/: 01-promptTemplate.csproj  Program.cs  readme.md
semantic_kernel_C#/code-samples/02-nativePlugin/: 02-nativePlugin.csproj  Program.cs  readme.md
semantic_kernel_C#/code-samples/03-planner/: 03-planner.csproj  Program.cs  appsettings.json  readme.md
semantic_kernel_C#/code-samples/04-WebSearcherPlugin/: 04-WebSearcherPlugin.csproj  Program.cs  appsettings.json
semantic_kernel_C#/code-samples/05-graphPlugin/: 05-graphPlugin.csproj  Program.cs  appsettings.json
semantic_kernel_C#/plugins/prompt_templates/basic_plugin/contact_information/: skprompt.txt
